<!DOCTYPE HTML>
<html>
<head>
    <title>500</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="mdl/material.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body class="background">
<h1 class="index-heading">Internal Error! return to <a href="/notes">Notes</a></h1>
<script src="mdl/material.js"></script>
</body>
</html>